{
  "ConnectionStrings": {
    "Default": " Server=DESKTOP-UPSU6O3;Database=DemoProj;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
